<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SEVER - main page</title>
  <!-- styles -->
  <!-- base -->
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- owl carousel styles -->
  <link rel="stylesheet" href="js/owlcarousel/dist/assets/owl.carousel.min.css">
</head>

<body>

  <!-- main header -->

  <header class="header">
    <div class="header--top">
      <div class="header--wrapper">
        <a href="" class="header--logo">
          <h1 class="logo--title">SEVER</h1>
          <p class="logo--subtitle">Инвестиции без забот</p>
        </a>
        <div class="header--contacts">
          <a href="" class="link-phone-black">+7 (495) 208-4849</a>
          <a href="" class="header--link-phone-black">+7 (926) 807-9148</a>
          <a href="" class="link-callback">Заказать звонок</a>
        </div> <!-- end header contacts & callback -->
      </div> <!-- end wrapper -->
    </div> <!-- end header top -->
    <nav class="header--nav">
      <div class="header--wrapper">
        <a href="catalog.html" class="nav--link-catalog">Каталог
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" version="1.1" width="50px" height="50px">
          <g id="surface1">
          <path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z "/>
          </g>
          </svg>
        </a>
        <a href="" class="nav--link-nav">Порядок работы</a>
        <a href="" class="nav--link-nav">Что такое торги по банкротству</a>
        <a href="about.html" class="nav--link-nav">О компании</a>
        <a href="contacts.html" class="nav--link-nav">Контакты</a>
        <a href="" class="nav--link-nav">Оплата услуг</a>
      </div>
    </nav> <!-- end header nav -->
    <div class="header--bottom">
      <div class="header--slider">
        <div class="slide-h">
          <h2 class="slide-h--title">Юридические услуги в сфере покупки имущества по делам банкротства</h2>
          <p class="slide-h--subtitle">Компания ООО «Юридическое бюро «СЕВЕР» оказывает услуги по сопровождению покупки имущества с торгов, проводимых в рамках процедуры банкротства.</p>
          <a href="" class="slide-h--link-objects">Перейти к объектам</a>
        </div> <!-- end slide -->
      </div> <!-- end header slider -->
      <div class="header--categories">
        <div class="wrapper" style="flex-wrap:nowrap;">
          <a href="" class="header--link-category">
            <p class="link-category--subtitle">Категория</p>
            <h3 class="link-category--title">Готовый бизнес</h3>
          </a>
          <a href="" class="header--link-category">
            <p class="link-category--subtitle">Категория</p>
            <h3 class="link-category--title">Офисы</h3>
          </a>
        </div> <!-- end wrapper -->
        <div class="wrapper" style="flex-wrap:nowrap;">
          <a href="" class="header--link-category">
            <p class="link-category--subtitle">Категория</p>
            <h3 class="link-category--title">Квартиры</h3>
          </a>
          <a href="" class="header--link-category">
            <p class="link-category--subtitle">Категория</p>
            <h3 class="link-category--title">Производственные</h3>
          </a>
        </div> <!-- end wrapper -->
      </div> <!-- end header categories -->
    </div> <!-- end header bottom-->
  </header>

  <!-- END main header -->

  <!-- main -->

  <main class="main">

    <!-- slider week top -->

    <div class="slider-week">
      <h3 class="slider--title">Топ недели</h3>
      <div class="wrapper owl-carousel top-week">
        <div class="card-s">
          <img src="img/tw-img1.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img2.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img3.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img1.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img2.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img3.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div> <!-- @end wrapper -->
      <button class="top-week--next">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="137.065px" height="137.064px" viewBox="0 0 137.065 137.064" style="enable-background:new 0 0 137.065 137.064;"
          xml:space="preserve">
          <g>
            <g id="_x34_83._Back">
              <g>
                <path d="M55.12,68.532l51.606-51.614c2.738-2.734,2.738-7.173,0-9.911l-4.955-4.956c-2.737-2.736-7.173-2.736-9.91,0
          				L30.337,63.577c-2.736,2.736-2.736,7.173,0,9.911l61.524,61.523c2.737,2.737,7.173,2.737,9.91,0l4.955-4.955
          				c2.738-2.738,2.738-7.177,0-9.911L55.12,68.532z" />
              </g>
            </g>
          </g>
        </svg>
      </button>
      <button class="top-week--prev">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="307.046px" height="307.046px" viewBox="0 0 307.046 307.046" style="enable-background:new 0 0 307.046 307.046;"
          xml:space="preserve">
          <g>
            <g id="_x34_84._Forward">
              <g>
                <path d="M239.087,142.427L101.259,4.597c-6.133-6.129-16.073-6.129-22.203,0L67.955,15.698c-6.129,6.133-6.129,16.076,0,22.201
          				l115.621,115.626L67.955,269.135c-6.129,6.136-6.129,16.086,0,22.209l11.101,11.101c6.13,6.136,16.07,6.136,22.203,0
          				l137.828-137.831C245.222,158.487,245.222,148.556,239.087,142.427z" />
              </g>
            </g>
          </g>
        </svg>
      </button>
    </div>

    <!-- END slider week top -->

    <!-- slider property categories -->

    <section class="categories">
      <div class="wrapper">
        <div>
          <ol class="categories--list">
            <h3 class="categories--title">Категории недвижимости</h3>
            <li class="category">
              <a href="#">Вся недвижимость на торгах по банкротству</a>
            </li>
            <li class="category">
              <a href="">Квартиры с торгов и аукционов</a>
            </li>
            <li class="category">
              <a href="">Отдельно стоящие здания</a>
            </li>
            <li class="category">
              <a href="">Готовый бизнес</a>
            </li>
            <li class="category">
              <a href="">Производственные помещения</a>
            </li>
            <li class="category">
              <a href="">Офисы</a>
            </li>
            <li class="category">
              <a href="">
                Квартиры в ЖК
              </a>
            </li>
          </ol>
          <a href="" class="categories--link-categories">Перейти в каталог</a>
        </div>
        <div class="categories--slider-cat">
          <div class="slider-cat--ctrl">
            <img src="img/left-arrow.png" alt="">
          </div>
          <img src="img/building-img.png" alt="" class="slider-cat--img"></img>
          <div class="slider-cat--ctrl">
            <img src="img/right-arrow.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- END slider property categories -->

    <!-- catalog links section -->

    <section class="catalog">
      <div class="catalog--wrapper">
        <h3 class="catalog--title">Каталог недвижимости</h3>
      </div>
      <div class="catalog--wrapper">
        <a href="" class="link-property-xl">
          <h3 class="catalog--title-xl">4-комнатный пентхаус 236.5 и 3 машиноместа</h3>
          <p class="catalog--price-xl">₽ 73 634 814</p>
        </a>
        <div class="catalog--wrapper-min">
          <a href="" class="link-property-xs">
            <h3 class="catalog--title-xs">4-комнатный пентхаус 236.5 и 3 машиноместа</h3>
            <p class="catalog--price-xs">₽ 73 634 814</p>
          </a>
          <a href="" class="link-property-xs">
            <h3 class="catalog--title-xs">4-комнатный пентхаус 236.5 и 3 машиноместа</h3>
            <p class="catalog--price-xs">₽ 73 634 814</p>
          </a>
          <a href="" class="link-property-xs">
            <h3 class="catalog--title-xs">4-комнатный пентхаус 236.5 и 3 машиноместа</h3>
            <p class="catalog--price-xs">₽ 73 634 814</p>
          </a>
          <a href="" class="link-property-xs">
            <h3 class="catalog--title-xs">4-комнатный пентхаус 236.5 и 3 машиноместа</h3>
            <p class="catalog--price-xs">₽ 73 634 814</p>
          </a>
        </div>
      </div>
      <a href="" class="link-more">Показать еще</a>
    </section>

    <!-- END catalog links section -->

    <!-- slider offers -->

    <div class="slider-offers">
      <h3 class="slider--title">Предложения</h3>
      <div class="slider-offers--nav">
        <a href="" class="slider-offers--link-offers active">Публичные предложения</a>
        <a href="" class="slider-offers--link-offers">Аукцион</a>
        <a href="" class="slider-offers--link-offers">Продано</a>
        <a href="" class="slider-offers--link-offers">Прямая продажа</a>
      </div>
      <div class="wrapper owl-carousel offers">
        <div class="card-s">
          <img src="img/tw-img1.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img2.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img3.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img1.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img2.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="card-s">
          <img src="img/tw-img3.jpg" alt="">
          <div class="card-s--description">
            <h3 class="card-s--title">Офисы 1857 м2 в БЦ<br>на Ленинградском пр-те</h3>
            <p class="card-s--price">₽ 73 634 814</p>
          </div>
          <a href="" class="card-s--link">Перейти
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
              <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
              <g>
                <g transform="matrix(1 0 0 -1 0 1008)">
                  <path d="M745,753l245-245L745,263l-52.5,52.5L850,473H10v70h840L692.5,700.5L745,753z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div> <!-- @end wrapper -->
      <button class="offers--next">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="137.065px" height="137.064px" viewBox="0 0 137.065 137.064" style="enable-background:new 0 0 137.065 137.064;"
          xml:space="preserve">
          <g>
            <g id="_x34_83._Back">
              <g>
                <path d="M55.12,68.532l51.606-51.614c2.738-2.734,2.738-7.173,0-9.911l-4.955-4.956c-2.737-2.736-7.173-2.736-9.91,0
          				L30.337,63.577c-2.736,2.736-2.736,7.173,0,9.911l61.524,61.523c2.737,2.737,7.173,2.737,9.91,0l4.955-4.955
          				c2.738-2.738,2.738-7.177,0-9.911L55.12,68.532z" />
              </g>
            </g>
          </g>
        </svg>
      </button>
      <button class="offers--prev">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="307.046px" height="307.046px" viewBox="0 0 307.046 307.046" style="enable-background:new 0 0 307.046 307.046;"
          xml:space="preserve">
          <g>
            <g id="_x34_84._Forward">
              <g>
                <path d="M239.087,142.427L101.259,4.597c-6.133-6.129-16.073-6.129-22.203,0L67.955,15.698c-6.129,6.133-6.129,16.076,0,22.201
          				l115.621,115.626L67.955,269.135c-6.129,6.136-6.129,16.086,0,22.209l11.101,11.101c6.13,6.136,16.07,6.136,22.203,0
          				l137.828-137.831C245.222,158.487,245.222,148.556,239.087,142.427z" />
              </g>
            </g>
          </g>
        </svg>
      </button>
    </div>

    <!-- END slider offers -->

    <!-- request section with form -->

    <section class="request">
      <div class="request--wrapper">
        <h3 class="request--title">Не нашли того, что искали?</h3>
        <p class="request--subtitle">Оставьте заявку и мы предложим Вам нужный объект недвижимости</p>
        <form action="" class="request--form">
          <input type="text" value="" placeholder="Ваше имя" class="request--input">
          <input type="text" value="" placeholder="Ваш телефон" class="request--input">
          <button class="request--btn-request">Оставить заявку</button>
        </form> <!-- end request form -->
        <p class="request--agreement">Нажимая на кнопку „Отправить заявку“ Вы даете согласие на обработку персональных данных</p>
      </div> <!-- end wrapper -->
      <img src="img/request-img.png" alt="" class="request--img">
    </section>

    <!-- END request section with form -->

    <!-- about section -->

    <section class="about">
      <div class="about--wrapper">
        <h3 class="about--title">О компании</h3>
      </div>
      <div class="about--wrapper">
        <div>
          <p class="about--text">Кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь, ничего другого делать не можешь.</p><br>
          <p class="about--text">Интересно же — обрывки текста, чья-то жизнь... Так же и с рыбой. Пока заказчик не прочтет всё, он не успокоится. Бывали случаи, когда дизайн принимался именно из-за рыбного текста, который, разумеется, никакого
            отношения к работе не имел.</p>
        </div> <!-- end util wrapper -->
        <div class="about--video">здесь будет промо-видео компании</div> <!-- end about video -->
      </div>
      <div class="about--wrapper">
        <div class="about--fact">
          <h3 class="fact--title">5</h3>
          <p class="fact--subtitle">Работаем более 5 лет на рынке</p>
        </div> <!-- end about fact -->
        <div class="about--fact">
          <h3 class="fact--title">1200</h3>
          <p class="fact--subtitle">Продано более 1000 объектов</p>
        </div> <!-- end about fact -->
        <div class="about--fact">
          <h3 class="fact--title">10</h3>
          <p class="fact--subtitle">суммарная стоимость объектов более 10 МЛРД</p>
        </div> <!-- end about fact -->
        <div class="about--fact">
          <h3 class="fact--title">900</h3>
          <p class="fact--subtitle">более 900 клиентов по всей России</p>
        </div> <!-- end about fact -->
      </div>
    </section>

    <!-- END about section -->

    <!-- faq section -->

    <section class="faq">
      <div class="faq--wrapper">
        <h3 class="faq--title">Ответы на вопросы</h3>
      </div>
      <div class="faq--wrapper">
        <div>
          <div class="faq--question">Как происходит процедура?</div>
          <div class="faq--question">Сколько стоят услуги?</div>
          <div class="faq--question">Как происходит процедура?</div>
          <div class="faq--question">Сколько стоят услуги?</div>
          <div class="faq--question">Как происходит процедура?</div>
        </div> <!-- end util wrapper -->
        <div>
          <div class="faq--question">Какие могут быть риски?</div>
          <div class="faq--question">Какие гарантии?</div>
          <div class="faq--question">Какие могут быть риски?</div>
          <div class="faq--question">Какие гарантии?</div>
          <div class="faq--question">Какие могут быть риски?</div>
        </div> <!-- end util wrapper -->
      </div> <!-- end wrapper -->
      <div class="faq--wrapper">
        <h3 class="faq--title">Не нашли ответа? Задайте вопрос!</h3>
      </div>
      <div class="faq--wrapper">
        <form action="" class="faq--form">
          <input type="text" value="" placeholder="Ваш вопрос" class="faq--input">
          <button class="faq--btn-faq">Задать вопрос</button>
        </form>
      </div> <!-- end wrapper-->
    </section>

    <!-- END faq section -->

  </main>

  <!-- END main -->

  <!-- main footer -->

  <footer class="footer">
    <div class="footer--subscribe">
      <div class="subscribe--wrapper">
        <h3 class="subscribe--title">Хотите быть в курсе новых объектов недвижимости?</h3>
        <p class="subscribe--subtitle">Подпишитесь на рассылку и получайте новости о новых объектах первым</p>
        <form action="" class="subscribe--form">
          <input type="text" value="" placeholder="Ваш e-mail" class="subscribe--input">
          <button class="subscribe--btn-subscribe">Подписаться</button>
        </form> <!-- end subscribe form -->
      </div> <!-- end subscribe wrapper-->
      <img src="img/subscribe-img.png" alt="" class="subscribe--img">
    </div> <!-- end subscribe block -->
    <div class="footer--top">
      <div class="footer--wrapper">
        <a href="" class="footer--logo">
          <h1 class="logo--title">SEVER</h1>
        </a> <!-- end logo -->
        <div class="footer--contacts">
          <a href="" class="link-phone">+7 (495) 208-4849</a>
          <a href="" class="footer--link-phone">+7 (495) 208-4849</a>
          <a href="" class="link-callback">Заказать звонок</a>
        </div> <!-- end phone & callback btn -->
      </div> <!-- end wrapper -->
    </div> <!-- end footer top block -->
    <div class="footer--bottom">
      <div class="footer--wrapper">
        <div class="footer--menu">
          <ul class="menu--list">
            <h3 class="menu--title">о компании</h3>
            <li class="menu--link-menu">О нас</li>
            <li class="menu--link-menu">Реквизиты</li>
            <li class="menu--link-menu">Контакты</li>
            <li class="menu--link-menu">Вопросы и ответы</li>
            <li class="menu--link-menu">Правовая информация</li>
          </ul> <!-- end first menu column-->
          <ul class="menu--list">
            <h3 class="menu--title">услуги</h3>
            <li class="menu--link-menu">Подбор недвижимости</li>
            <li class="menu--link-menu">Выкуп недвижимости</li>
            <li class="menu--link-menu">Оценка</li>
            <li class="menu--link-menu">Оплата услуг</li>
            <li class="menu--link-menu">Порядок работы</li>
          </ul> <!-- end second menu column-->
          <ul class="menu--list">
            <h3 class="menu--title">недвижимость</h3>
            <li class="menu--link-menu">Квартиры</li>
            <li class="menu--link-menu">Производственные</li>
            <li class="menu--link-menu">Офисные</li>
            <li class="menu--link-menu">Готовый бизнес</li>
            <li class="menu--link-menu">Вся недвижимость</li>
          </ul> <!-- end third menu column-->
        </div> <!-- end footer menu -->
        <div class="footer--social">
          <h3 class="social--title">Мы в соц.сетях</h3>
          <div class="social--links">
            <a href="" class="social--link-social">
              <img src="img/icons/vk.png" alt="">
            </a>
            <a href="" class="social--link-social">
              <img src="img/icons/instagram.png" alt="">
            </a>
            <a href="" class="social--link-social">
              <img src="img/icons/youtube.png" alt="">
            </a>
            <a href="" class="social--link-social">
              <img src="img/icons/ok.png" alt="">
            </a>
          </div>
          <a href="" class="madeby">
            <img src="img/icons/madeby.png" alt="">
          </a>
        </div> <!-- end footer social links & madeby -->
      </div> <!-- end wrapper -->
    </div> <!-- end footer bottom block-->
  </footer>

  <!-- END main footer -->

  <script type="text/javascript" src="js/jquery-3-4-0.min.js"></script>
  <script type="text/javascript" src="js/owlcarousel/dist/owl.carousel.min.js" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $(".top-week").owlCarousel({
        items: 4,
        loop: true,
        margin: 0,
        nav:true,
        navText: [$('.top-week--next'),$('.top-week--prev')],
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      });
      $(".offers").owlCarousel({
        items: 4,
        loop: true,
        margin: 0,
        nav:true,
        navText: [$('.offers--next'),$('.offers--prev')],
        dots: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      });
    });
  </script>

</body>

</html>
